{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "outDir": "./dist",
        "rootDir": ".",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": false,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false,
        "allowUnusedLabels": true,
        "allowUnreachableCode": true,
        "skipLibCheck": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowImportingTsExtensions": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noResolve": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
        }
    },
    "include": [
        "*.ts",
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ]
}